<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://phpdox.de/config" silent="false">

    <project name="phpDox" source="src" workdir="${basedir}/build/api/xml">

        <collector publiconly="false" backend="parser" />

        <generator output="${basedir}/build/api/docs">

            <build engine="html" enabled="true" output="html">
                <template dir="${phpDox.home}/templates/html" />
                <file extension="xhtml" />
            </build>

            <build engine="todo" enabled="false" output="todo">
                <file name="todolist.txt" encoding="utf-8" />
            </build>

            <build engine="graph" enabled="true" output="graph" />

        </generator>
    </project>

</phpdox>
