<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Fri Mar 11 16:37:31 CET 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         bootstrap="tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="phpDox">
      <directory suffix="Test.php">tests/Unit</directory>
      <directory suffix="Test.php">tests/Integration</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/logs/coverage/html" title="phpDox"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-xml" target="build/logs/coverage/xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/bootstrap</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
